<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CastleModule.cs">
    <Files>
      <File FileName="Assets/Castle.cs" Line="29" Column="54" />
      <File FileName="Assets/Player.cs" Line="7" Column="29" NotebookId="1" />
      <File FileName="Assets/CastleModule.cs" Line="30" Column="31" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>